<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>About</title>
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=119b28f841" />

	<script>
			var siteUrl = 'http://localhost:2368';
	</script>

	<script>
			var localTheme = localStorage.getItem('attila_theme');
			switch (localTheme) {
					case 'dark':
							document.documentElement.classList.add('theme-dark');
							break;
					case 'light':
							document.documentElement.classList.add('theme-light');
							break;
					default:
							break;
			}
	</script>


		<script>localStorage.setItem('attila_theme', 'light');</script>
		<style>.js-theme {display:none!important;}</style>


	<link rel="canonical" href="http://localhost:2368/about/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Jay Estrella" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About" />
    <meta property="og:description" content="Mastodon

LinkedIn

GitHub" />
    <meta property="og:url" content="http://localhost:2368/about/" />
    <meta property="og:image" content="https://static.ghost.org/v5.0.0/images/publication-cover.jpg" />
    <meta property="article:published_time" content="2023-04-08T02:26:10.000Z" />
    <meta property="article:modified_time" content="2023-04-08T02:43:35.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About" />
    <meta name="twitter:description" content="Mastodon

LinkedIn

GitHub" />
    <meta name="twitter:url" content="http://localhost:2368/about/" />
    <meta name="twitter:image" content="https://static.ghost.org/v5.0.0/images/publication-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Jay Estrella" />
    <meta property="og:image:width" content="5000" />
    <meta property="og:image:height" content="3500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Jay Estrella",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Jay Estrella",
        "url": "http://localhost:2368/author/ghost-user/",
        "sameAs": []
    },
    "headline": "About",
    "url": "http://localhost:2368/about/",
    "datePublished": "2023-04-08T02:26:10.000Z",
    "dateModified": "2023-04-08T02:43:35.000Z",
    "description": "Mastodon\n\nLinkedIn\n\nGitHub",
    "mainEntityOfPage": "http://localhost:2368/about/"
}
    </script>

    <meta name="generator" content="Ghost 5.42" />
    <link rel="alternate" type="application/rss+xml" title="Jay Estrella" href="http://localhost:2368/rss/" />
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.28/umd/portal.min.js" data-i18n="false" data-ghost="http://localhost:2368/" data-key="bf2b05ba37e9816ac3dce00db1" data-api="http://localhost:2368/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="bf2b05ba37e9816ac3dce00db1" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2368/" crossorigin="anonymous"></script>
    <link href="http://localhost:2368/webmentions/receive/" rel="webmention" />
    <script defer src="/public/cards.min.js?v=119b28f841"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=119b28f841">
    <script defer src="/public/member-attribution.min.js?v=119b28f841"></script><style>:root {--ghost-accent-color: #FF1A75;}</style>
</head>

<body class="page-template page-about">

	<div class="nav-header">
		<nav class="nav-wrapper" aria-label="Main">
				<ul>
		<li class="nav-home"><a href="http://localhost:2368/"><span>Home</span></a></li>
		<li class="nav-about active"><a href="http://localhost:2368/about/"><span>About</span></a></li>
</ul>

				<ul class="nav-meta">
  <li class="nav-search">
    <a title="Search" data-ghost-search>
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>
		</nav>

		<div class="nav-wrapper-control">
			<div class="inner">
				<a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
				<a class="nav-search" title="Search" role="button" data-ghost-search><i class="icon icon-search" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
	<div class="nav-close" role="button" aria-label="Close"></div>

	<section class="page-wrapper">

		

<header class="post-header ">
	<div class="inner">
		<h1 class="post-title">About</h1>
	</div>
</header>

<main class="content" role="main">
	<article class="post no-image">
		<div class="inner">

			<section class="post-content">
				<p><a href="https://mastodon.social/@jayestrella?ref=localhost">Mastodon</a></p><p><a href="https://www.linkedin.com/in/jonathanestrella/?ref=localhost">LinkedIn</a></p><p><a href="https://github.com/jjestrel?ref=localhost">GitHub</a></p>
			</section>

		</div>
	</article>
</main>




		<div class="nav-footer">
			<nav class="nav-wrapper" aria-label="Footer">
				<span class="nav-copy">Jay Estrella &copy; 2023  <a class="nav-rss" title="RSS" href="http://localhost:2368/rss/" target="_blank"><i class="icon icon-rss" aria-hidden="true"></i></a></span>
				<ul>
		<li class="nav-sign-up"><a href="#/portal/"><span>Sign up</span></a></li>
</ul>

				<span class="nav-credits">Published with <a href="https://ghost.org">Ghost</a> &bull; Theme <a href="https://github.com/zutrinken/attila">Attila</a> &bull; <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme"><span class="theme-icon"></span><span class="theme-text">System theme</span> </a> </span>
			</nav>
		</div>

	</section>

	<script type="text/javascript" src="/assets/js/script.js?v=119b28f841"></script>

	<script>
  $(document).ready(function () {
		var post = $('.post-content');
		// Responsive videos with fitVids
    post.fitVids();
		// Format code blocks and add line numbers
		function codestyling() {
	    $('pre code').each(function(i, e) {
				// Code highlight
	      hljs.highlightElement(e);
	      // No lines for plain text blocks
	      if (!$(this).hasClass('language-text')) {
	        var code = $(this);
					// Calculate amount of lines
	        var lines = code.html().split(/\n(?!$)/g).length;
	        var numbers = [];
	        if (lines > 1) {
	          lines++;
	        }
	        for (i = 1; i < lines; i++) {
	          numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
	        }
	        code.parent().append('<div class="lines">' + numbers + '</div>');
	      }
	    });
	  }
	  codestyling();
  });
</script>


	

</body>
</html>
